<html>
<title>Accueil</title>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
#b1

 {
  background-image:url("b1.jpg");
  width:196px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:10px;
 }

#b1 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b1 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b2

 {
  background-image:url("b2.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b2 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b2 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b3

 {
  background-image:url("b3.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }


#b3 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b3 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b4

 {
  background-image:url("b4.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b4 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:5px;
  margin-right:5px;
 }

#b4 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b5

 {
  background-image:url("b5.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b5 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b5 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b6

 {
  background-image:url("b6.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b6 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b6 a:hover

 {
  color:white;
  text-decoration:none;
 }


#entreprise

 {
  background-image:url("entreprise.jpg");
  background-repeat:repeat-y;
  width:593px;
 }

#entreprise a

 {
  color:#75A4E3;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#entreprise a:hover

 {
  color:#063BA6;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }
.faq_head{
background-color:#6188F6;
font-size:18px;
color:#333333;
font-weight:bold;
width:100%}
.faq_content{

float:left;
color:#333333;
height:auto;
padding:10px;
font-size:14px;
text-align:justify;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:95%;


}
.faq_head_tab{

font-size:18px;
color:#333333;
font-weight: normal;
}
 -->
</style>
</head>
<BODY>

<center>
<table border="0" >
<tr>

 <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
<param name="movie" value="busniss_plan.swf">
<param name="quality" value="high">
<embed src="busniss_plan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="100"></embed></object>
 </td>
</tr>
</table>
</center>
<center>
 <table>
    <tr>
    <td><div id='b1'><a href='accueil.html' >Accueil</a></div></td>
    <td><div id='b2'><a href='Inscription.html' >S'inscrire</a></div></td>
    <td><div id='b3'><a href='plan_du_site.html' >Plan du site</a></div></td>
    <td><div id='b4'><a href='faq.html'>Faq</a></div></td>
    <td><div id='b5'><a href='contact.html' >Contact</a></div></td>

    </tr>
    </table>
<center> <table width="800"  cellspacing="0" border="0"><tr><td  align="left" class="faq_head_tab"><DIV align="center" class="faq_head">FAQ</DIV></td>
             </tr><tr><td>



				<div class="faq_content"><h3>1. Qu'est ce qu'un plan d'affaires?</h3>

<p></p>

<p>C'est un document de plusieurs pages
qui d&eacute;crit l'ensemble du projet d'une entreprise : activit&eacute;, march&eacute;,
technologie, marketing, ressources humaines et plus pr&eacute;cis&eacute;ment les d&eacute;penses
programm&eacute;es et les ressources envisag&eacute;es &agrave; court et moyen terme. Ce document
sert principalement &agrave; convaincre les investisseurs de la viabilit&eacute; d'un projet.</p></div>
				<div class="faq_content"><h3>2- C'est quoi le march&eacute; d'une
entreprise?</h3>

<p>C'est le lieu (l'environnement) dans lequel va &eacute;voluer l'entreprise et
o&ugrave; se rencontrent l'offre et la demande d'un bien ou d'un service, c'est &agrave; dire
principalement les clients potentiels et la concurrence. Un march&eacute; peut-&ecirc;tre
national, r&eacute;gional, saisonnier, concentr&eacute;, captif, ferm&eacute;,&hellip; <br /> Chaque caract&eacute;ristique du march&eacute; entra&icirc;ne des contraintes et des clefs de
succ&egrave;s sp&eacute;cifiques qu'il est important d'identifier &agrave; ce stade.</p></div>
				<div class="faq_content"><p></p>

<h3>3- En se basant sur les indicateurs
de rentabilit&eacute; pr&eacute;visionnels, quand est ce qu&rsquo;un projet est jug&eacute; rentable?</h3>

<p><span style="font-family: ">Un projet est jug&eacute; rentable si :</span></p>

<ul type="disc">
<li class="MsoNormal" style="margin-right: 0cm; margin-left: 36pt; text-align: left; direction: ltr; unicode-bidi: embed;">
<p><span style="font-family: ">Son Taux de
     Rendement Interne "TRI" est sup&eacute;rieur au taux d'int&eacute;r&ecirc;t bancaire</span></p>
 </li>

</ul></div>
				<div class="faq_content"><p></p>

<h3>4- Est-ce que je
peux &eacute;laborer plus qu'un Plan d'Affaires Interactif ?<span style="font-family: "> </span></h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Oui, le Plan
d'Affaires Interactif vous offre la possibilit&eacute; d'&eacute;laborer plus qu'un plan
d'affaires en utilisant toujours le m&ecirc;me login et le m&ecirc;me mot de passe.</p></div>
				<div class="faq_content"><p></p>

<h3>5- Y a t-il
quelqu'un pour me valider mon Plan d'Affaires Interactif ?<span style="font-family: "> </span></h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Bien s&ucirc;r, il y a
un expert "coach" dans la p&eacute;pini&egrave;re de votre r&eacute;gion qui vous corrige
le plan d'affaires &agrave; distance. D&eacute;s que vous remplissez toute les rubriques du
plan d'affaires, envoyer le au coach pour le rectifier,le cas &eacute;ch&eacute;ant et le
valider et ce en cliquant sur le lien "Mon coach". Le coach fera ses
remarques en couleur rouge et formulera ses recommandations dans un espace
r&eacute;serv&eacute; &agrave; cet effet.</p></div>
				<div class="faq_content"><p></p>

<h3>6- Combien de
fois je peux l'envoyer au coach pour correction ?</h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: "> </span></p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Il n'y a pas de
limites. Chaque fois que vous avez besoin d'assistance, envoyer le ?</p></div>
				<div class="faq_content"><p></p>
<h3>7- Une fois le
Plan d'Affaires Interactif est valid&eacute; par le coach, je fais quoi?</h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Vous pouvez le
pr&eacute;senter aux institutions de financement, soit vous-m&ecirc;me soit &agrave; travers la
p&eacute;pini&egrave;re de votre r&eacute;gion. Vous contactez alors les responsables de la
p&eacute;pini&egrave;re et le coach affect&eacute; <span>&nbsp;</span>&agrave; la
p&eacute;pini&egrave;re 2 demi journ&eacute;es par semaine. La p&eacute;pini&egrave;re peut faire une pr&eacute;sentation
de synth&egrave;se de votre projet et vous invite &agrave; pr&eacute;senter votre projet devant les
banques et les Sicars de votre r&eacute;gion lors de la cri&eacute;e des start-up qui est organis&eacute;
une fois par mois lors du mercredi de la cr&eacute;ation d'entreprises.</p></div>
				<div class="faq_content"><p></p>

<h3>8- Je suis
technicien et le Plan d'Affaires Interactif me parait incompr&eacute;hensible.
Pourrais je avoir une formation sur les diff&eacute;rentes rubriques du Plan
d'Affaires?</h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: "> </span></p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: ">D'abord, le Plan
d'Affaires vous offre une d&eacute;finition de chaque rubrique avec un exemple.
Ensuite, la p&eacute;pini&egrave;re organise chaque semestre de l'ann&eacute;e un cycle de formation
&agrave; la cr&eacute;ation d'entreprises qui dure 3 mois &agrave; raison d'une s&eacute;ance par semaine
et porte sur les th&egrave;mes se rapportant &agrave; la cr&eacute;ation d'entreprises. Il s&rsquo;agit
d&rsquo;une initiation au monde des affaires qui vous permettra de tester vos
capacit&eacute;s entrepreneuriales, d&rsquo;&eacute;tudier l&rsquo;opportunit&eacute; de votre projet et son
ad&eacute;quation avec votre profil. L&rsquo;objectif vis&eacute; est de vous permettre de pr&eacute;parer
votre Plan d'Affaires.</span></p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: ">Enfin, la
p&eacute;pini&egrave;re vous offre une assistance pr&eacute;sentielle par le coach, des cadres de la
p&eacute;pini&egrave;re, de l'expert comptable et de l'enseignant universitaire. </span></p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: "> </span></p></div>
				<div class="faq_content"><p></p>

<h3>9- Qui &agrave; part le
coach peut voir mon Plan d'Affaires ?<span style="font-family: "> </span></h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Personne &agrave; part
le coach ne peut voir votre Plan d'Affaires. M&ecirc;me le coach est tenu de
pr&eacute;server la confidentialit&eacute; des donn&eacute;es et ne peut en aucun cas les exploiter
ou les diffuser.</p></div>
				<div class="faq_content"><p></p>

<h3>10- La Plan d'Affaires Interactif
est &ndash;il payant ?</h3>

<p></p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;">Non,
l'utilisation du Plan d'Affaires est gratuite. Vous pouvez &eacute;galement le
t&eacute;l&eacute;charger et l'enregistrer dans votre bureau comme vous pouvez l'imprimer.</p>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: "> </span></p></div>
				<div class="faq_content"><h3>11- Est- ce que
je peux faire des simulations financi&egrave;re ?</h3>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: "> </span></p>

<p><span style="font-family: ">Oui, le Plan
d'Affaires Interactif vous permet de faire une simulation financi&egrave;re ;</span></p>

<p><span style="font-family: "><span> </span>En introduisant les donn&eacute;es, vous obtiendrez
les r&eacute;sultats de la rentabilit&eacute; en fonction des donn&eacute;es introduites.</span></p>

<p><span style="font-family: ">Vous pouvez ainsi
faire plusieurs sc&eacute;narios. </span></p>

<p><span style="font-family: "><span> </span>Une fois vous avez retenu un sc&eacute;nario, vous
pouvez l'exporter au Plan d'Affaires G&eacute;n&eacute;ral.</span></p></div>
            </td>
        </tr>
         </div>
      </table></center>

</body>
</html>