<html>
<title>Accueil</title>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
#b1

 {
  background-image:url("b1.jpg");
  width:196px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:10px;
 }

#b1 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b1 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b2

 {
  background-image:url("b2.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b2 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b2 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b3

 {
  background-image:url("b3.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }


#b3 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b3 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b4

 {
  background-image:url("b4.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b4 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:5px;
  margin-right:5px;
 }

#b4 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b5

 {
  background-image:url("b5.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b5 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b5 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b6

 {
  background-image:url("b6.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b6 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b6 a:hover

 {
  color:white;
  text-decoration:none;
 }


#entreprise

 {
  background-image:url("entreprise.jpg");
  background-repeat:repeat-y;
  width:593px;
 }

#entreprise a

 {
  color:#75A4E3;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#entreprise a:hover

 {
  color:#063BA6;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }


 -->
</style>
</head>
<BODY>

<center>
<table border="0" >
<tr>

 <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
<param name="movie" value="busniss_plan.swf">
<param name="quality" value="high">
<embed src="busniss_plan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="100"></embed></object>
 </td>
</tr>
</table>
</center>
<center>
 <table>
    <tr>
    <td><div id='b1'><a href='accueil.html' >Accueil</a></div></td>
    <td><div id='b2'><a href='Inscription.html' >S'inscrire</a></div></td>
    <td><div id='b3'><a href='plan_du_site.html' >Plan du site</a></div></td>
    <td><div id='b4'><a href='faq.html'>Faq</a></div></td>
    <td><div id='b5'><a href='contact.html' >Contact</a></div></td>

    </tr>
    </table>
 <center>
<blockquote>

</blockquote>
<table border="0"  width="900" height="900">
<td>
        <table>
        <tr>

	<B>Documents utiles</B><br>

        <div id='entreprise'>
	<PRE>
	<LI><a href="rubrique_textuelle.html">Glossaire du plan d’affaires - Rubriques Textuelles</a>
	<LI><a href="rubrique_financiere.html">Glossaire du plan d’affaires - Rubriques Financières</a>

	</PRE>
        </div>
        </tr>

        <tr>
	<B>Liens utiles</B><br>
        <div id='entreprise'>
	<PRE>

	<LI><a href="http://www.tunisieindustrie.nat.tn/fr/doc.asp?mcat=16&mrub=148">Idées de projets</a>

	<LI><a href="fiche.html">Fiches professionnelles</a>
	<LI><a href="http://www.tunisieindustrie.nat.tn/fr/doc.asp?mcat=3&mrub=140">Zoom sur les études industrielles</a>

	<LI><a href="http://www.tunisieindustrie.nat.tn/guide/home.asp">Guide de l'investisseur</a>
	<LI><a href="http://www.tunisieindustrie.nat.tn/fr/DR.asp">Avantages liés au développement régional</a>

	<LI><a href="http://www.tunisieindustrie.nat.tn/pepinieres/home.asp">Pépinière d'entreprises</a>
	<LI><a href="http://www.tunisieindustrie.nat.tn/guide/doc.asp?mcat=20&mrub=248">Les formalités de création d'entreprises</a><br><br><br><br><br><br><br><br>

	</PRE>
         </div>
        </tr>
    </table>
</td>



<td>

 <table border="0">
        <tr>
        <img src="deja_clef.gif">

        </tr>
        <tr>

            <td>
               Login:

            </td>

            <td>
            <input type="text" name="t1"><br><br>
            </td>

        </tr>

         <tr>

             <td>
                Mot de passe:

            </td>

            <td>

            <input type="password" name="p1"><br><br>
            </td>


        </tr>
            <tr>

                <td>
                <blockquote><center><div id='b6'><a href='Plan.html'>Valider</a></div></center></blockquote>
                </td>
            </tr>
 </table>


 <table>
<tr>
    <td>
        <br>
        <br>
    <div id='entreprise'>

    <center><a href="m2p_invalide.html">Mot de passe oublié? Cliquez ici</a></center>
    </div>
        <br><br>
    </td>

</tr>

<tr>
    <td>
    <center>Si vous n’êtes pas encore membre, inscrivez-vous en cliquant sur le lien ici-bas</center>
    <div id='entreprise'>
    <blockquote><center><div id='b6'><a href='Inscription.html'>Inscrire</a></div></center></blockquote>

    </div>

    </td>

</tr>
 <tr>
     <td>
          <B>Plan d’Affaires Interactif (PAI)</B>

 	<br>
	Un business plan ou Plan d’affaires, ou simplement Plan d'entreprise,
	est un résumé de la stratégie et des actions et moyens qu’un entrepreneur
	ou un manager compte mettre en œuvre dans un projet entrepreneurial afin
	de développer au cours d'une période déterminée les activités nécessaires
	et suffisantes pour atteindre des objectifs visés.<br>
     </td>
 </tr>
</table>
</td>
</table>
</blockquote>
    </blockquote>

</center>
</center>
</body>
</html>