<html>
<title>Accueil</title>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
#b1

 {
  background-image:url("b1.jpg");
  width:196px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:10px;
 }

#b1 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b1 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b2

 {
  background-image:url("b2.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b2 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b2 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b3

 {
  background-image:url("b3.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }


#b3 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b3 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b4

 {
  background-image:url("b4.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b4 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:5px;
  margin-right:5px;
 }

#b4 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b5

 {
  background-image:url("b5.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b5 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b5 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b6

 {
  background-image:url("b6.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b6 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b6 a:hover

 {
  color:white;
  text-decoration:none;
 }


#entreprise

 {
  background-image:url("entreprise.jpg");
  background-repeat:repeat-y;
  width:593px;
 }

#entreprise a

 {
  color:#75A4E3;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#entreprise a:hover

 {
  color:#063BA6;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }
.faq_head{
background-color:#6188F6;
font-size:18px;
color:#333333;
font-weight:bold;
width:100%}
.faq_content{

float:left;
color:#333333;
height:auto;
padding:10px;
font-size:14px;
text-align:justify;
font-family:Verdana, Arial, Helvetica, sans-serif;
width:95%;


}
.faq_head_tab{

font-size:18px;
color:#333333;
font-weight: normal;
}
faq_head_tab_level2{

font-size:14px;
color:#333333;
font-weight: normal;
padding:10px;
}
#contenu {
	padding-top:5px;
	float:left;
	width:100%;
	height:auto;
	padding-left: 15px;
}
.liens_menu{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000000;
	padding-top:3px;
	font-weight:bold;
}
 -->
</style>
</head>
<BODY>
    <center>
<table border="0" >
<tr>

 <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
<param name="movie" value="busniss_plan.swf">
<param name="quality" value="high">
<embed src="busniss_plan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="100"></embed></object>
 </td>
</tr>
</table>
</center>
<center>
 <table>
    <tr>
    <td><div id='b1'><a href='accueil.html' >Accueil</a></div></td>
    <td><div id='b2'><a href='Inscription.html' >S'inscrire</a></div></td>
    <td><div id='b3'><a href='plan_du_site.html' >Plan du site</a></div></td>
    <td><div id='b4'><a href='faq.html'>Faq</a></div></td>
    <td><div id='b5'><a href='contact.html' >Contact</a></div></td>

    </tr>
    </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
        <div class="faq_content"><h3>
        <li>Sommaire</li></h3>
            <h3><li>Rédaction Business Plan</li></h3>
        <blockquote>Introduction</blockquote>
        <blockquote>Présentation génerale du projet</blockquote>
        <blockquote>L'entreprise au ../..</blockquote>
        <blockquote>Le marché</blockquote>
        <blockquote>Stratégies de développement et plans d'action</blockquote>
        <blockquote>Calendrier de projet</blockquote>
        <blockquote>L'organisation et moyen de mettre en oeuvre</blockquote>
        <blockquote>Bilan des risques et d'oportunuités</blockquote>
        <blockquote>Conclusion</blockquote>
        <blockquote>Dossier financier</blockquote>
        <h3><li>Dossier financier</li></h3>
        <blockquote>Ventes</blockquote>
        <blockquote>Achats</blockquote>
        <blockquote>Frais généraux</blockquote>
        <blockquote>Investissement</blockquote>
        <blockquote>Amortissement</blockquote>
        <blockquote>Emprunt</blockquote>
        <blockquote>Personnel</blockquote>
        <blockquote>Besoin en Fonds de Roulement</blockquote>
        <blockquote>Compte de resultat</blockquote>
        <blockquote> Plan du financement</blockquote>
        <blockquote>T.V.A</blockquote>
        <blockquote>Trésorerie</blockquote>
        <blockquote>Tableau de bord</blockquote>
        </div>
                </td>
                <td><img src="img_flash.gif" width="300" height="400"></td>
            </tr>
        </table>
    </center>
  </body>
</html>
