<html>
  <head>
    <title> Bilan des risques et des opportunités</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
#b1

 {
  background-image:url("b1.jpg");
  width:196px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:10px;
 }

#b1 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b1 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b2

 {
  background-image:url("b2.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b2 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b2 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b3

 {
  background-image:url("b3.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }


#b3 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b3 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b4

 {
  background-image:url("b4.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b4 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:5px;
  margin-right:5px;
 }

#b4 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b5

 {
  background-image:url("b5.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b5 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b5 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b6

 {
  background-image:url("b6.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b6 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b6 a:hover

 {
  color:white;
  text-decoration:none;
 }


#entreprise

 {
  background-image:url("entreprise.jpg");
  background-repeat:repeat-y;
  width:593px;
 }

#entreprise a

 {
  color:#75A4E3;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#entreprise a:hover

 {
  color:#063BA6;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }


 -->
</style>
</head>
<BODY>

<center>
<table border="0" >
<tr>

 <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
<param name="movie" value="busniss_plan.swf">
<param name="quality" value="high">
<embed src="busniss_plan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="100"></embed></object>
 </td>
</tr>
</table>
</center>
<center>
 <table>
    <tr>
    <td><div id='b1'><a href='accueil.html' >Accueil</a></div></td>
    <td><div id='b2'><a href='Inscription.html' >S'inscrire</a></div></td>
    <td><div id='b3'><a href='plan_du_site.html' >Plan du site</a></div></td>
    <td><div id='b4'><a href='faq.html'>Faq</a></div></td>
    <td><div id='b5'><a href='contact.html' >Contact</a></div></td>

    </tr>
    </table>
</center>
 <br><br>
 <table border="0"><tr bgcolor="#0099CC" width="1000" height="25" > <td width="410" height="25" > <G><I> Bilan des risques et des opportunités</I></G></td><td> <a href="rubrique_textuelle.html"><img src="retoure.bmp" width="25" height="20"></a></td>
       <td width="25" height="25" bgcolor="FFFFFF"></td><td bgcolor="#FFCCFF"><a href="TEXTES/v21/exp0.rtf"><I>Méthode</I></a></td><td bgcolor="#FF99FF"><a href="txt"><I>Exemple</I></a></td><td bgcolor="#FF33FF" height="25" width="100"><a href="txt"><I>En savoir plus</I></a></td>
  </tr></table>
      <br><br><br>
      <table border="0">
          <tr><td>
                  <select name="style">
          <option value="1">Arial </option>
             </select
              </td>
              <td>     <select name="taille">
              <option>8</option>
              <option>10</option>
              <option>12</option>
              <option>14</option>
              <option>16</option>
              <option>18</option>
              <option>20</option>
              <option>22</option>
              <option>24</option>
              <option>26</option>
              <option>28</option>
              <option>30</option>
          </select>
      </td>
      <td>    <img src="gras.bmp" width="25" height="20" /></td>
      <td> <img src="italique.bmp" width="25" height="20" /></td>
      <td><img src="souligne.bmp" width="25" height="20" /></td>
      <td><img src="couleur.bmp" width="25" height="20" /></td>
      <td><img src="nouveau.jpg" width="25" height="20" /></td>
      <td><img src="enregistrer.jpg" width="25" height="20" /></td>
      <td><img src="copier1.jpg" width="25" height="20" /></td>
      <td><img src="couper.jpg" width="25" height="20" /></td>
      <td><img src="coller.jpg" width="25" height="20" /></td>
      <td width="50" height="25"></td>

          </tr>
      </table>
         <textarea cols="90" rows="30"></textarea>

</body>
</html>