<html>
  <head>
    <title> Stratégies de développements et plans d'action</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
#b1

 {
  background-image:url("b1.jpg");
  width:196px;
  height:30px;
  text-align:center;
  font-size:20px;
  padding-top:10px;
 }

#b1 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b1 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b2

 {
  background-image:url("b2.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b2 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b2 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b3

 {
  background-image:url("b3.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }


#b3 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b3 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b4

 {
  background-image:url("b4.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b4 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:5px;
  margin-right:5px;
 }

#b4 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b5

 {
  background-image:url("b5.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b5 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
 }

#b5 a:hover

 {
  color:white;
  text-decoration:none;
 }

#b6

 {
  background-image:url("b6.jpg");
  width:196px;
  height:30px;
  text-align:center;
  color:#081FF8;
  font-size:20px;
  padding-top:10px;

 }

#b6 a

 {
  color:#081FF8;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#b6 a:hover

 {
  color:white;
  text-decoration:none;
 }


#entreprise

 {
  background-image:url("entreprise.jpg");
  background-repeat:repeat-y;
  width:593px;
 }

#entreprise a

 {
  color:#75A4E3;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }

#entreprise a:hover

 {
  color:#063BA6;
  text-decoration:none;
  margin-left:20px;
  margin-right:20px;
 }


 -->
</style>
</head>
<BODY>

<center>
<table border="0" >
<tr>

 <td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="100">
<param name="movie" value="busniss_plan.swf">
<param name="quality" value="high">
<embed src="busniss_plan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="100"></embed></object>
 </td>
</tr>
</table>
</center>
<center>
 <table>
    <tr>
    <td><div id='b1'><a href='accueil.html' >Accueil</a></div></td>
    <td><div id='b2'><a href='Inscription.html' >S'inscrire</a></div></td>
    <td><div id='b3'><a href='plan_du_site.html' >Plan du site</a></div></td>
    <td><div id='b4'><a href='faq.html'>Faq</a></div></td>
    <td><div id='b5'><a href='contact.html' >Contact</a></div></td>

    </tr>
    </table>
</center>
<table border="0"><tr bgcolor="#0099CC" width="1000" height="25" > <td width="410" height="25" > <G><I> Stratégies de développements et plans d'action</I></G></td><td> <a href="rubrique_textuelle.html"><img src="retoure.bmp" width="25" height="20"></a></td>
      <td width="25" height="25" bgcolor="FFFFFF"></td><td bgcolor="#FFCCFF"><a href="txt"><I>Méthode</I></a></td><td bgcolor="#FF99FF"><a href="txt"><I>Exemple</I></a></td><td bgcolor="#FF33FF" height="25" width="100"><a href="txt"><I>En savoir plus</I></a></td>
  </tr></table>
      <br><br><br>
      <blockquote> <img src="Images/fleur1.gif"/> <a href="tex_stratégie_1.html"><I><G> Le business model </G></I></a></blockquote><br><br>
     <blockquote><blockquote><img src="Images/fleur2.gif"/> <a href="tex_stratégie_2.html"><I><G>La stratégie produit</G></I></a></blockquote></blockquote><br><br>
      <blockquote><blockquote><blockquote><img src="Images/fleur3.gif"/><a href="tex_stratégie_3.html" ><I><G>La startégies de production</G></I></a></blockquote></blockquote></blockquote><br><br>
      <blockquote><blockquote><blockquote><blockquote><img src="Images/fleur4.gif"/><a href="tex_stratégie_4.html" ><I><G>Stratégie commerciale</G></I></a></blockquote></blockquote></blockquote></blockquote><br><br>




</body>
</html>